在这道题目中，我们考虑一个简单的8-bit分组大小的加密算法，其加密过程如下：

1. 生成随机的初始密钥，记为key。
2. 对于每一个明文分组，计算Ci = Pi ⊕ key，其中Pi为明文分组，Ci为密文分组。
3. 更新key := key + 1。如果还有更多的明文分组，则重复上述过程。
4. 最终的密文为初始密钥和所有的密文分组拼接在一起。即C = key || C1 || C2 || ... || Cn。

现在攻击者截获到了两份由16-bit明文加密后得到的密文CT1, CT2，如下：

CT1 = 00000100 11110011 10101111

CT2 = 01000101 10010111 11101001


那么关于这两份密文对应的明文PT1, PT2，以下说法正确的是：

A. 可以破解出唯一的明文PT1, PT2。

B. 无法唯一破解明文PT1, PT2，但可以破解出PT1, PT2可能的取值集合，并且该集合大小小于明文空间。

C. 无法唯一破解明文PT1, PT2，但可以破解出他们的相对关系。

D. 无法唯一破解明文PT1, PT2，也无法破解任何相关信息。

FLAG形式为正确选项的单一大写字母，例如：A，只有一次提交机会，请谨慎作答！

Challenge Type: StaticAttachment 

this challenge has no attachment